<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.js">
    <Files>
      <File FileName="Assets\scripts\menu.js" Line="65" Column="26" />
      <File FileName="E:\Unity Project\study1\Assets\scripts\cameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonEvent.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>