<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Rotate90.cs" Line="35" Column="6" />
      <File FileName="Assets/PlayerMovement.cs" Line="68" Column="7" />
      <File FileName="Assets/PerspectiveWarpVars.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>