<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/menu.js">
    <Files>
      <File FileName="Assets/scripts/startMenu.js" Line="54" Column="23" />
      <File FileName="Assets/scripts/passValue.js" Line="17" Column="19" />
      <File FileName="Assets/scripts/menu.js" Line="106" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>