<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RotateButtonVars.cs">
    <Files>
      <File FileName="Assets/scripts/ballController.cs" Line="15" Column="3" />
      <File FileName="Assets/scripts/BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/SeesawController.cs" Line="35" Column="42" />
      <File FileName="Assets/scripts/RotateButtonVars.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>