<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/passValue.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/PlayerMovement.cs" Line="63" Column="28" />
      <File FileName="Assets/scripts/music.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ballController.cs" Line="47" Column="6" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>