<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\editor\ReplaceSelection.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerPrefsX.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotateButtonVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotate90.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="113" Column="22" />
      <File FileName="Assets\scripts\passValue.js" Line="1" Column="1" />
      <File FileName="Assets\editor\ReplaceSelection.cs" Line="73" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="editor" expanded="True">
              <Node name="ReplaceSelection.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>