<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.js">
    <Files>
      <File FileName="Assets\scripts\startMenu.js" Line="72" Column="22" />
      <File FileName="Assets\scripts\passValue.js" Line="13" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="56" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>