<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/menu.js">
    <Files>
      <File FileName="Assets/scripts/buttonEvent.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="89" Column="86" />
      <File FileName="Assets/scripts/menu.js" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>