<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/menu.js">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="6" Column="103" />
      <File FileName="Assets/scripts/passValue.js" Line="42" Column="2" />
      <File FileName="Assets/scripts/startMenu.js" Line="19" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>