<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\RandomizeYRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMovie.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="102" Column="24" />
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMenu.js" Line="30" Column="35" />
      <File FileName="Assets\scripts\passValue.js" Line="48" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>