<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/startMenu.js">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="175" Column="1" />
      <File FileName="Assets/Standard Assets/PlayerMovement.cs" Line="545" Column="4" />
      <File FileName="Assets/Standard Assets/ballController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/startMenu.js" Line="20" Column="84" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/music.js" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>