<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="359" Column="31" />
      <File FileName="Assets\scripts\passValue.js" Line="18" Column="11" />
      <File FileName="Assets\scripts\menu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>