<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.js">
    <Files>
      <File FileName="Assets\Sci-Fi UI\Demo_Assets\TouchButton_Demo.js" Line="9" Column="2" />
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="184" Column="24" />
      <File FileName="Assets\scripts\menu.js" Line="138" Column="29" />
      <File FileName="Assets\scripts\passValue.js" Line="36" Column="220" />
      <File FileName="Assets\scripts\startMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\music.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>