<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/passValue.js">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="138" Column="57" />
      <File FileName="Assets/scripts/passValue.js" Line="20" Column="1" />
      <File FileName="Assets/scripts/startMenu.js" Line="17" Column="35" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="29" Column="121" />
      <File FileName="Assets/scripts/EmitterRotation.cs" Line="12" Column="18" />
      <File FileName="Assets/scripts/RotatePlatform.cs" Line="25" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>