<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="121" Column="3" />
      <File FileName="Assets\scripts\menu.js" Line="90" Column="4" />
      <File FileName="Assets\scripts\passValue.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMenu.js" Line="106" Column="70" />
      <File FileName="Assets\scripts\music.js" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>