<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="532" Column="51" />
      <File FileName="Assets/Standard Assets/PlayerMovement.cs" Line="545" Column="4" />
      <File FileName="Assets/Standard Assets/ballController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/startMenu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>