<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="70" Column="79" />
      <File FileName="Assets\scripts\PlayerPrefsX.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotateButtonVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotate90.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="97" Column="1" />
      <File FileName="Assets\scripts\passValue.js" Line="1" Column="1" />
      <File FileName="Assets\editor\ReplaceSelection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="PlayerMovement.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>