<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/menu.js">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="61" Column="101" />
      <File FileName="Assets/scripts/startMenu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/passValue.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>