<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.js">
    <Files>
      <File FileName="Assets\scripts\menu.js" Line="71" Column="23" />
      <File FileName="Assets\scripts\buttonEvent.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="105" Column="43" />
      <File FileName="Assets\scripts\startMenu.js" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>