<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/buttonEvent.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="120" Column="5" />
      <File FileName="Assets/scripts/menu.js" Line="18" Column="23" />
      <File FileName="Assets/scripts/startMenu.js" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>