<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ballController.cs">
    <Files>
      <File FileName="Assets/scripts/ballController.cs" Line="28" Column="91" />
      <File FileName="Assets/scripts/menu.js" Line="173" Column="4" />
      <File FileName="Assets/scripts/startMenu.js" Line="55" Column="3" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="75" Column="12" />
      <File FileName="Assets/scripts/SeesawController.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>