<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/ballController.cs" Line="15" Column="3" />
      <File FileName="Assets/scripts/BallSpawner.cs" Line="21" Column="28" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="98" Column="35" />
      <File FileName="Assets/scripts/menu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/SeesawController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RotateButtonVars.cs" Line="6" Column="36" />
      <File FileName="Assets/scripts/ballButtonVars.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>