<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.js">
    <Files>
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="121" Column="3" />
      <File FileName="Assets\scripts\menu.js" Line="206" Column="36" />
      <File FileName="Assets\scripts\passValue.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMenu.js" Line="96" Column="21" />
      <File FileName="Assets\scripts\music.js" Line="42" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>