<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\passValue.js">
    <Files>
      <File FileName="Assets\scripts\startMenu.js" Line="51" Column="24" />
      <File FileName="Assets\scripts\RotateButtonVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotate90.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="58" Column="41" />
      <File FileName="Assets\scripts\passValue.js" Line="5" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="passValue.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>