<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rotate90.cs">
    <Files>
      <File FileName="Temp/ParsedCombinations-Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/PerspectiveWarpVars.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="57" Column="46" />
      <File FileName="Assets/Rotate90.cs" Line="30" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>