<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AnimateTexture.cs">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="135" Column="3" />
      <File FileName="Assets/scripts/passValue.js" Line="20" Column="1" />
      <File FileName="Assets/scripts/startMenu.js" Line="17" Column="35" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="29" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>