<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SeesawController.cs">
    <Files>
      <File FileName="Assets\scripts\SeesawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sci-Fi UI\Demo_Assets\TouchButton_Demo.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="143" Column="64" />
      <File FileName="Assets\scripts\passValue.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\music.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>