<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="232" Column="2" />
      <File FileName="Assets/scripts/menu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/passValue.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/startMenu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>