<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/startMenu.js">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="128" Column="24" />
      <File FileName="Assets/scripts/passValue.js" Line="46" Column="23" />
      <File FileName="Assets/scripts/startMenu.js" Line="223" Column="24" />
      <File FileName="Assets/Standard Assets/PlayerMovement.cs" Line="46" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>