<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\passValue.js">
    <Files>
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="147" Column="40" />
      <File FileName="Assets\scripts\menu.js" Line="168" Column="20" />
      <File FileName="Assets\scripts\passValue.js" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>