<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/menu.js" Line="153" Column="4" />
      <File FileName="Assets/Standard Assets/ballController.cs" Line="106" Column="30" />
      <File FileName="Assets/Standard Assets/PlayerMovement.cs" Line="373" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>