<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SeesawController.cs">
    <Files>
      <File FileName="Assets/scripts/BallSpawner.cs" Line="22" Column="2" />
      <File FileName="Assets/scripts/ballController.cs" Line="40" Column="43" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="118" Column="29" />
      <File FileName="Assets/scripts/menu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/SeesawController.cs" Line="31" Column="40" />
      <File FileName="Assets/scripts/RotateButtonVars.cs" Line="6" Column="36" />
      <File FileName="Assets/scripts/ballButtonVars.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>