<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomizeYRotation.cs">
    <Files>
      <File FileName="Assets\RandomizeYRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startMovie.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.js" Line="171" Column="58" />
      <File FileName="Assets\scripts\startMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\passValue.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>